<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Test 2</title>
    <style>
        .scrollable-bar {
            /* display: flex; */
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .scrollable-bar img {
            /* width: 160px; */
            /* Adjust the size as needed */
            height: auto;
            margin-right: 10px;
            cursor: pointer;
        }

        body {
            display: flex;
        }

        .sidebar {
            width: 20%;
            height: 80vh;
            padding: 10px;
        }

        .sidebar img {
            width: 100%;
            cursor: pointer;

        }

        .content {
            width: 80%;
        }

        iframe {
            width: 100%;
            height: 80vh;
        }
    </style>
</head>

<body>
    <div class="sidebar scrollable-bar">
        <h4>Project 1 - Resume</h4>
        <hr>
        <a href="resume.html" target="contentFrame">
            <img src="resumehtmlImg.png" alt="Project 1">
        </a>
        <hr>

        <h4>Project 2 - Photo Cat App</h4>
        <hr>
        <a href="cat.html" target="contentFrame">
            <img src="cathtmlImg.png" alt=" Project 2">
        </a>
        <hr>

        <h4>Project 3 - Form</h4>
        <hr>
        <a href="personalDetail.html" target="contentFrame">
            <img src="personalhtmlImg.png" alt="Project 1">
        </a>
        <hr>

        <h4>Project 4 - Tribute Page</h4>
        <hr>
        <a href="TributePage.html" target="contentFrame">
            <img src="viratHtmlIng.png" alt=" Project 2">
        </a>
        <hr>
    </div>
    <div class="content">
        <iframe name="contentFrame" src="resume.html"></iframe>
    </div>
</body>

</html>